# REC_RN

./: App.tsx  README.md  app.json  gradle.txt  index.js  package-lock.json  package.json  tailwind.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/remote_medical_care_2/: BoGraphFragment.kt  BoGraphViewManager.kt  EcgChartFragment.kt  EcgChartViewManager.kt  MainActivity.kt  MainApplication.kt  SmartDevicesPackage.kt
android/app/src/main/java/com/remote_medical_care_2/view/: ChartView.java  DrawWave.java  EcgBackgroundView.java  PPGDrawWave.java  WaveSurfaceView.java  WaveView.java
android/app/src/main/res/layout/: fragment_bo.xml  fragment_ecg.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/cameramodule/: build.gradle  proguard-rules.pro
android/cameramodule/src/androidTest/java/com/remote_medical_care_2/cameramodule/: ExampleInstrumentedTest.kt
android/cameramodule/src/main/java/com/remote_medical_care_2/cameramodule/: CameraController.kt  CameraPreviewFragment.kt  CameraPreviewViewManager.kt  Constants.kt  TCPClient.kt  UdpTaskCenter.kt
android/cameramodule/src/main/res/layout/: activity_preview.xml
android/cameramodule/src/test/java/com/remote_medical_care_2/cameramodule/: ExampleUnitTest.kt
android/ijkplayer-arm64/: build.gradle
android/ijkplayer-arm64/src/androidTest/java/com/remote_medical_care2/ijkplayer_arm64/: ExampleInstrumentedTest.kt
android/ijkplayer-arm64/src/main/java/com/remote_medical_care2/ijkplayer_arm64/: Pragma.java
android/ijkplayer-arm64/src/test/java/com/remote_medical_care2/ijkplayer_arm64/: ExampleUnitTest.kt
android/ijkplayer-armv5/: build.gradle
android/ijkplayer-armv5/src/androidTest/java/com/remote_medical_care2/ijkplayer_armv5/: ExampleInstrumentedTest.kt
android/ijkplayer-armv5/src/main/java/com/remote_medical_care2/ijkplayer_armv5/: Pragma.java
android/ijkplayer-armv5/src/test/java/com/remote_medical_care2/ijkplayer_armv5/: ExampleUnitTest.kt
android/ijkplayer-armv7a/: build.gradle
android/ijkplayer-armv7a/src/androidTest/java/com/remote_medical_care2/ijkplayer_armv7a/: ExampleInstrumentedTest.kt
android/ijkplayer-armv7a/src/main/java/com/remote_medical_care2/ijkplayer_armv7a/: Pragma.java
android/ijkplayer-armv7a/src/test/java/com/remote_medical_care2/ijkplayer_armv7a/: ExampleUnitTest.kt
android/ijkplayer-media/: build.gradle
android/nativelib/: build.gradle
android/video-player-java-module/: build.gradle
android/video-player-java-module/src/main/java/com/remote_medical_care_2/video_player_java_module/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  IjkLibLoader.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  IjkTimedText.java  MediaInfo.java  MediaPlayerProxy.java  TextureMediaPlayer.java
android/video-player-java-module/src/test/java/com/remote_medical_care_2/video_player_java_module/: ExampleUnitTest.kt
android/video-player-media-module/: build.gradle
android/vision-sdk/: build.gradle
android/visionmodule/: build.gradle
ios/: BoGraphViewManager.m  CBPeripheralModel.h  CBPeripheralModel.m  (+11 more)
(+109 files in other folders)
