rootProject.name = 'remote_medical_care_2'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
include ':react-native-splash-screen'   
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-splash-screen/android')
include ':visionmodule'
include ':vision-sdk'

//include ':video-player-media-module'
//include ':video-player-java-module'

//include ':nativelib'
